# A file to setup a development evironment quickly in Gitpod
# that allows you to modify the NOÉ website at get.noe-app.io

tasks:
  - init: |
      docker compose build website
      make install-deps-website
  - command: make start-website
