version: "3.5"

### DOCKER COMPOSE PROD (extends BASE) ###
#
# Here, we define all the stuff needed in addition to the base compose configuration to make the app work on a
# remote server in a production configuration.
#

services:
  # SERVER ROUTING

  traefik:
    image: "traefik:v2.5"
    container_name: "traefik"
    command:
      # - "--log.level=DEBUG"
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--entrypoints.web.address=:80"
      - "--entryPoints.web.forwardedHeaders.insecure=true" # forward the headers so we can access client IP
      - "--entrypoints.web.http.redirections.entryPoint.to=websecure"
      - "--entrypoints.web.http.redirections.entryPoint.scheme=https"
      - "--entrypoints.web.http.redirections.entrypoint.permanent=true"
      - "--entrypoints.websecure.address=:443"
      - "--certificatesresolvers.myresolver.acme.tlschallenge=true"
      - "--certificatesresolvers.myresolver.acme.email=${ACME_EMAIL}"
      - "--certificatesresolvers.myresolver.acme.storage=/letsencrypt/acme.json"
    ports:
      - "80:80"
      - "443:443"
      - "8080:8080"
    volumes:
      - "./letsencrypt:/letsencrypt"
      - "/var/run/docker.sock:/var/run/docker.sock:ro"

  # FRONTENDS

  orga-front:
    env_file:
      - docker/prod-env/.env
      - docker/prod-env/.env.orga-front
    volumes:
      - ./.git:/app/.git
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.orga-front.rule=Host(`${ORGA_FRONT_URI}`)"
      - "traefik.http.routers.orga-front.entrypoints=websecure"
      - "traefik.http.routers.orga-front.tls.certresolver=myresolver"

  inscription-front:
    env_file:
      - docker/prod-env/.env
      - docker/prod-env/.env.inscription-front
    volumes:
      - ./.git:/app/.git
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.inscription-front.rule=Host(`${INSCRIPTION_FRONT_URI}`)"
      - "traefik.http.routers.inscription-front.entrypoints=websecure"
      - "traefik.http.routers.inscription-front.tls.certresolver=myresolver"

  # BACKENDS

  api:
    env_file:
      - docker/prod-env/.env
      - docker/prod-env/.env.api
    labels:
      - "traefik.enable=true"

      - "traefik.http.routers.api.rule=Host(`${API_URI}`)"
      - "traefik.http.routers.api.entrypoints=websecure"
      - "traefik.http.routers.api.tls.certresolver=myresolver"
      - "traefik.http.routers.api.service=apiservice"
      - "traefik.http.services.apiservice.loadbalancer.server.port=4000"

      - "traefik.http.routers.websocket.rule=Host(`websocket.${API_URI}`)"
      - "traefik.http.routers.websocket.entrypoints=websecure"
      - "traefik.http.routers.websocket.tls.certresolver=myresolver"
      - "traefik.http.routers.websocket.service=websocketservice"
      - "traefik.http.services.websocketservice.loadbalancer.server.port=4001"

  ia-back:
    env_file:
      - docker/prod-env/.env
      - docker/prod-env/.env.ia-back

  # WEBSITE

  website:
    env_file:
      - docker/prod-env/.env
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.website.rule=Host(`${WEBSITE_URI}`)"
      - "traefik.http.routers.website.entrypoints=websecure"
      - "traefik.http.routers.website.tls.certresolver=myresolver"
