dashboard:
  dashboardTabLabel: Dashboard
  participantsDataTabLabel: Attendance data
day: day
formGraph:
  absolute: Absolute
  formAnswer: Form answer
  perDay: Per day
goodEvening: Hello!
hello: Hello !
notes:
  label: Team memo
presenceAndMealsStats:
  label: Attendance and meals
registrationStats:
  label: Registration follow-up
registrations:
  averageLengthOfStayOnSite: Average length of stay on site
  averageSessionFillingWithoutVolunteering: Average session filling (volunteering work excluded)
  complete: Completed
  incomplete: Incomplete
  invitations: Invitations
  label: Registrations
  nonOrga: Non orga
  orga: Orga
  seeMoreFrequentationData: See more graphs on your participants data
  unregistrations: Unregistrations
schedulingAndSupervision:
  label: Programming & Supervision
  linkedToAParticipant: Associated with a participant
  other: Other
  withAtLeastOneSessionCreated: Having at least one session created
schema:
  notes:
    editButton: Add content
    fullPlaceholderSubtitle: >-
      Put here all the resources and information that could be useful for the organizing team of your event : links,
      imges, notes, …
    fullPlaceholderTitle: A memo for all your team.
    notSavedWarning: Please note that your team memo is not saved.
    placeholder: links, imges, notes, …
shareEventButton:
  label: Share event
  options:
    login: Login page
    welcome: Home page
tagsStats:
  label: Tags count per day
volunteering:
  alreadyFilled: Already filled
  amountToFillInTheEvent: Amount of volunteering work to be filled in the event
  averageVolunteeringAmountPerParticipant: Average volunteering time per day and per participant (orgas and supervisors included, weighted)
  averageVolunteeringSessionsFilling: Average filling of volunteering sessions
  label: Volunteering
  optimalVolunteeringAmountPerParticipant: >-
    Optimal volunteering time per participant (given the amount of volunteering work in the event, and the average
    length of stay of participants)
welcomeInTheCockpit: Welcome to the cockpit.
