label: "Element"
label_other: "Elements"
labelXYZ: "A Particular Element Label"

edit:
  # Content related to the edit page of the element

list:
  # Content related to the list page of the element

schema:
  # Content related to the fields of the element
  someField:
    label: "Some  Field"
    placeholder: "some field"
    options:
      option1: "Option number 1"
      option2: "Option number 2"

messages:
  # Content related to Antd messages notifications related to the element

alerts:
  # Content related to Antd Alerts related to the element
  simpleAlert: "Blabla"
  complexAlert:
    message: "Complex Blabla"
    description: "Blabla blabla blabla blabla blabla blabla"

stuffThatDoesntFitAnywhere: "stuff"
anotherStuffThatDoesntFitAnywhere: "another stuff"
