errors:
  activitiesDependencies: >-
    Cette catégorie est encore référencée par des activités ({{dependentActivitiesList}}). Assurez-vous qu'elle ne soit
    plus référencée avant de la supprimer.
label: Catégorie
label_clone: Cloner des catégories
label_create: Créer une catégorie
label_createNew: Créer une nouvelle catégorie
label_edit: Modifier une catégorie
label_groupEdit: Édition groupée de catégories
label_other: Catégories
schema:
  color:
    colorTooLight: Votre couleur semble claire ! Vérifiez que le texte est lisible partout, notamment dans la vue agenda.
    label: Couleur
    lookHowThisColorFitsInThePalette: "Regardez comment cette couleur s'intègre à la palette de l'événement :"
    pleaseChooseAColor: Veillez choisir une couleur.
  name:
    label: Nom de la catégorie
    reallyTooLong: Le nom de catégorie est trop long, il sera tronqué partout où il est affiché.
    tooLong: Votre nom de catégorie semble un petit peu long … Et si on essayait plus concis ?
