label: Espace
label_clone: Cloner des espaces
label_create: Créer un espace
label_createNew: Créer un nouvel espace
label_edit: Modifier un espace
label_groupEdit: Édition groupée d'espaces
label_other: Espaces
