label: Encadrant⋅e
label_clone: Cloner des encadrant⋅es
label_create: Créer un⋅e encadrant⋅e
label_createNew: Créer un⋅e nouvelle encadrant⋅e
label_edit: Modifier un⋅e encadrant⋅e
label_groupEdit: Édition groupée d'encadrant⋅es
label_other: Encadrant⋅es
