alerts:
  accountSuccessfullyCreated: Compte créé avec succès.
  currentlyConnectedAs: Vous êtes actuellement connecté⋅e au compte de <strong>{{personName}}</strong> ({{email}}).
  emailAlreadyInUse: Cet email correspond déjà à un compte.
  emailAndPasswordDontMatch: L'email et le mot de passe saisis ne sont pas pas reconnus.
  errorWhenChangingPassword: Erreur lors du changement du mot de passe. Merci de réessayer.
  passwordHasBeenChanged: Le mot de passe a bien été changé.
  passwordResetEmailSentNotice: >-
    Si cet email correspond à un compte, les instructions de récupération lui ont bien été envoyées. Si vous ne le
    recevez pas, pensez à regarder dans vos spams.
  paswordResetTokenInvalid: >-
    Le token de changement de mot de passe n'est pas valide. Merci de réessayer depuis le formulaire 'Mot de passe
    oublié'.
edit:
  accountManagement: Gestion du compte
  apiToken:
    body: |
      <p>
        Vous pouvez utiliser ce jeton pour vous connecter à NOÉ via des API. Il suffit, dans
        les headers de votre requête, d'inclure les élements suivants:
      </p>
      <pre>
      {{requestCode}}
      </pre>
      <p>
        Cliquez sur l'icône <icon/> pour le révéler.
      </p>
    label: Jeton d'authentification JWT
    privacyAlert:
      description: >-
        Toute personne possédant ce jeton pourra se connecter à votre compte et bénéficier de tous les droits que vous
        avez, dans tous vos événements. Gardez-le précieusement, à l'abri des regards.
      message: Ne donnez ce jeton à personne.
    title: Jeton API
  changePassword:
    title: Changer mon mot de passe
  dangerZone:
    accountDeletionAlert:
      description: >-
        Vous serez désinscrit⋅e de tous les événements auxquels vous êtes inscrite et perdrez irrémédiablement vos
        données personnelles sur NOÉ.
      message: La suppression du compte est irréversible.
    deleteAccountButton: Supprimer mon compte
    iWantToDeleteMyAccount: Je veux supprimer mon compte
    title: Zone de danger
    writeIWantToDeleteMyAccountToClick: "Écrivez \"Je veux supprimer mon compte\" pour pouvoir cliquer sur le bouton :"
    yesDeleteMyAccount: Oui, je supprime mon compte
  logOutButton: Se déconnecter
  myInformation: Mes informations
  myPreferences: Mes préférences
labelMyAccount: Mon compte
messages:
  accountSuccessfullyDeleted: Votre compte a bien été supprimé.
  logInSuccessful: Connexion réussie.
  logOutSuccessful: Déconnexion réussie.
  pleaseReconnectToYourAccount: Reconnectez-vous pour accéder à votre compte.
schema:
  darkMode:
    label: Mode sombre
  email:
    label: Email
    placeholder: email
  firstName:
    label: Prénom
    placeholder: prénom
  lastName:
    label: Nom
    placeholder: nom
  locale:
    label: Langue
    options:
      english: 🇬🇧 Anglais
      french: 🇫🇷 Français
    placeholder: langue
  password:
    label: Mot de passe
    labelConfirmNew: Confirmer le nouveau mot de passe
    labelCurrent: Mot de passe actuel
    labelNew: Nouveau mot de passe
    placeholder: mot de passe
  resetUserTours:
    buttonTitle: Faire réapparaitre tous les tutoriels
    label: Tutoriels d'utilisation
waitingInvitation: Invitation en attente
