{
  "name": "orga-front",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "prestart": "npm run build:with-timestamp",
    "dev": "craco start",
    "build:with-timestamp": "npm run build | gnomon",
    "build": "craco build --stats && compress-cra",
    "clean": "rm -rf build/",
    "test": "craco test --watchAll=false",
    "eject": "react-scripts eject",
    "lint": "eslint 'src/**/*.{js,ts,tsx}' --quiet --fix",
    "lint-show": "eslint 'src/**/*.{js,ts,tsx}'",
    "analyze-build": "webpack-bundle-analyzer build/bundle-stats.json",
    "analyze-deps": "depcruise --exclude \"^node_modules\" --output-type dot src | dot -T jpg > dependencies.jpg",
    "update-browserlist": "npx --yes browserslist@latest --update-db"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@ant-design/plots": "^1.2.2",
    "@craco/craco": "^7.0.0",
    "@devexpress/dx-react-core": "^3.0.5",
    "@devexpress/dx-react-scheduler": "^3.0.5",
    "@devexpress/dx-react-scheduler-material-ui": "^3.0.5",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@json2csv/plainjs": "^7.0.3",
    "@mui/material": "^5.9.3",
    "@mui/x-date-pickers": "^5.0.0-beta.7",
    "@react-page/editor": "^5.4.4",
    "@react-page/plugins-background": "^5.4.4",
    "@react-page/plugins-divider": "^5.4.4",
    "@react-page/plugins-image": "^5.4.4",
    "@react-page/plugins-slate": "^5.4.4",
    "@react-page/plugins-spacer": "^5.4.4",
    "@react-page/plugins-video": "^5.4.4",
    "@reactour/tour": "^3.3.0",
    "@reduxjs/toolkit": "^1.6.2",
    "@sentry/react": "^7.107.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@turtle328/i18next-loader": "^1.0.1",
    "antd": "^5.8.6",
    "browser-update": "^3.3.38",
    "contrast-color": "^1.0.1",
    "craco-less": "^3.0.1",
    "dayjs": "^1.11.7",
    "express": "^4.17.1",
    "gnomon": "^1.5.0",
    "helmet": "^7.1.0",
    "html-to-image": "^1.11.11",
    "http-proxy-middleware": "^2.0.6",
    "i18next": "^22.4.5",
    "i18next-browser-languagedetector": "^6.1.8",
    "i18next-http-middleware": "^3.2.1",
    "libphonenumber-js": "^1.10.26",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "papaparse": "^5.3.2",
    "react": "^17.0.2",
    "react-color": "^2.18.1",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.18.6",
    "react-quill": "^2.0.0",
    "react-redux": "^7.2.0",
    "react-router": "^6.16.0",
    "react-router-dom": "^6.16.0",
    "react-scripts": "^5.0.1",
    "react-string-replace": "^1.1.1",
    "redux-persist": "^6.0.0",
    "serve": "^12.0.1",
    "sockjs-client": "^1.6.1",
    "uniforms": "^3.10.2",
    "usehooks-ts": "^3.0.2",
    "workbox-core": "^6.5.4",
    "workbox-expiration": "^6.5.4",
    "workbox-precaching": "^6.5.4",
    "workbox-routing": "^6.5.4",
    "workbox-strategies": "^6.5.4"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@sentry/webpack-plugin": "^1.20.0",
    "@types/jest": "^29.5.9",
    "@types/node": "^20.9.3",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.2",
    "@types/sockjs-client": "^1.5.4",
    "dependency-cruiser": "^12.11.1",
    "eslint-config-prettier": "^8.3.0",
    "typescript": "^5.3.2",
    "webpack-bundle-analyzer": "^4.8.0",
    "compress-create-react-app": "^1.4.5"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "react-app",
      "prettier"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
